# api

./: .gitignore  README.md  pom.xml
src/main/java/fr/ensicaen/dome6/: AppController.java
src/main/java/fr/ensicaen/dome6/api/security/: SecurityController.java
src/main/java/fr/ensicaen/dome6/api/user/: MeController.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/fr/ensicaen/dome6/api/wall/: Beacon.java  BeaconRepository.java  Color.java  Wall.java  WallController.java  WallRepository.java
src/main/java/fr/ensicaen/dome6/docs/: SwaggerConfig.java
src/main/java/fr/ensicaen/dome6/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  Role.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application.properties
