server.contextPath=/api/v1/
springfox.documentation.swagger.v2.path=/docs
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ludistreet?serverTimezone=UTC
spring.datasource.username=ludistreet
spring.datasource.password=vCa3MuHY#u6W